# taller777-app

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  Gson.java  GsonBuilder.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
app/src/main/java/com/google/gson/internal/: Excluder.java
app/src/main/java/com/odoo/addons/caja_chica/: CajaChica.java  CajaDetails.java  Tabla.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java
app/src/main/java/com/odoo/addons/workshop/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  ReceivingOrders.java  ReceivingOrdersDetails.java  ServiceDetails.java  ServiceOrdersDialogFragment.java  SimpleScannerFragment.java  SimpleScannerFragmentActivity.java  WServices.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/java/com/odoo/core/account/: About.java
app/src/main/res/drawable/: tabla_celda_par.xml
app/src/main/res/drawable-nodpi/: tabla_celda.xml  tabla_celda_cabecera.xml  tabla_celda_impar.xml
app/src/main/res/layout/: activity_simple_scanner_fragment.xml  barcode_capture.xml  base_about.xml  caja_detail.xml  caja_detail_list_items.xml  caja_row_item.xml  customer_detail_list_items.xml  fragment.xml  fragment_dialog_r_order.xml  fragment_rec_order.xml  image_full.xml  image_item.xml  images_activity.xml  item_order.xml  receiving_order_detail.xml  receiving_order_detail_list_items.xml  receiving_order_row_item.xml  service_detail.xml  service_detail_list_items.xml  spinner.xml  workshop_service_row_item.xml
app/src/main/res/menu/: image_full_menu.xml  menu_about.xml  menu_receive_order_detail.xml  menu_service_detail.xml
app/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: autopart_sync_adapter.xml  caja_sync_adapter.xml  receivinglot_sync_adapter.xml  stock_location_adapter.xml  wservice_sync_adapter.xml
intro-slider-lib/: build.gradle
(+45 files in other folders)
